# localstack-lambda-font-failure

./: .gitignore  Readme.md  pom.xml
font-failure-deploy/: pom.xml
font-failure-deploy/src/main/java/com/limemojito/fontfailure/deploy/: Application.java  JavaLambdaPocStack.java
font-failure-lambda/: pom.xml
font-failure-lambda/src/main/java/com/limemojito/fontfailure/: Main.java
font-failure-lambda/src/test/docker/: docker-compose.yml
font-failure-lambda/src/test/java/com/limemojito/fontfailure/: LambdaIT.java
font-failure-lambda/src/test/resources/: application.yml
